# design-agent

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.trae/skills/using-git-worktrees/: SKILL.md
agent-admin-backend/: pom.xml
agent-admin-front/: index.html  package-lock.json  package.json  vite.config.js
agent-admin-front/src/: App.vue
agent-admin-front/src/api/: client.js
agent-admin-front/src/layouts/: AdminLayout.vue
agent-admin-front/src/router/: index.js
agent-admin-front/src/views/: AiModelMonitoring.vue  Dashboard.vue  FeedbackList.vue  ImageGenMonitoring.vue  IntentQuality.vue  IntentTaxonomy.vue  PromptTemplates.vue  SystemHealth.vue
agent-api/: pom.xml
agent-api/src/main/java/com/meichen/orchestrator/: OrchestratorApplication.java
agent-api/src/main/java/com/meichen/orchestrator/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  SystemUserInitializer.java  WebMvcConfig.java
agent-api/src/main/java/com/meichen/orchestrator/controller/: AnalyticsController.java  AuthController.java  AuthRequest.java  FeedbackController.java  InternalLogController.java  LogController.java  ProjectController.java  SendCodeRequest.java  SseController.java  StageLogController.java
agent-api/src/main/java/com/meichen/orchestrator/dispatcher/: AgentDispatcher.java
agent-api/src/main/java/com/meichen/orchestrator/dto/: AiCallLogRequest.java  RagSearchLogRequest.java  StageLogDto.java  StageLogStatsDto.java
agent-api/src/main/java/com/meichen/orchestrator/entity/: AiCallLog.java  Feedback.java  HttpRequestLog.java  Project.java  RagSearchLog.java  SessionMessage.java  StageLog.java  StageLogStats.java  ThinkingLog.java  User.java  WorkflowLog.java
agent-api/src/main/java/com/meichen/orchestrator/exception/: GlobalExceptionHandler.java
agent-api/src/main/java/com/meichen/orchestrator/filter/: HttpRequestLogFilter.java
agent-api/src/main/java/com/meichen/orchestrator/handler/: AgentHandler.java  GenericAgentHandler.java  MeichenAgentHandler.java
agent-api/src/main/java/com/meichen/orchestrator/repository/: AiCallLogRepository.java  FeedbackRepository.java  HttpRequestLogRepository.java  ProjectRepository.java  RagSearchLogRepository.java  SessionMessageRepository.java  StageLogRepository.java  StageLogStatsRepository.java  ThinkingLogRepository.java  UserRepository.java  WorkflowLogRepository.java
agent-api/src/main/java/com/meichen/orchestrator/scheduler/: StageLogStatsAggregator.java
agent-api/src/main/java/com/meichen/orchestrator/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  SecurityConfig.java
agent-api/src/main/java/com/meichen/orchestrator/service/: DialogueService.java  FeedbackService.java  HttpRequestLogService.java  JwtService.java  LoginResponse.java  MockSmsService.java  SessionMessageService.java  SmsService.java  SseEmitterService.java  StageLogAnalyticsService.java  StageLogRecommendationService.java  StageLogService.java  ThinkingLogService.java  UserService.java  WorkflowService.java
agent-api/src/main/java/com/meichen/orchestrator/service/analyzer/: StageLogPerformanceAnalyzer.java  StageLogPerformanceAnalyzerImpl.java  StagePerformanceReport.java
agent-api/src/main/java/com/meichen/orchestrator/util/: PublicIdGenerator.java
agent-api/src/main/java/com/meichen/orchestrator/workflow/: WorkflowDefinition.java  WorkflowEngine.java  WorkflowNode.java
agent-api/src/main/resources/: application.yml  logback-spring.xml
agent-api/src/main/resources/db/migration/: V2026070701__add_user_and_user_id_columns.sql  V2026070801__add_thinking_logs_user_id.sql  V2026070802__create_stage_logs.sql  V2026070803__stage_log_enhancements.sql  V2026070804__create_stage_log_stats.sql  V2026070805__repair_negative_durations.sql  V2026070901__feedback_intent_corrections.sql  V2026071001__image_prompt_template_version.sql  V2026071201__create_ai_call_logs.sql  V2026071202__create_http_request_logs.sql  V2026071203__create_rag_search_logs.sql  V2026071401__add_agent_type_and_context.sql  V2__add_public_ids.sql
agent-api/src/test/java/com/meichen/orchestrator/controller/: InternalLogControllerIntegrationTest.java  InternalRagLogControllerTest.java  ProjectRenameTest.java
agent-api/src/test/java/com/meichen/orchestrator/dispatcher/: AgentDispatcherTest.java
agent-api/src/test/java/com/meichen/orchestrator/entity/: ProjectTest.java
agent-api/src/test/java/com/meichen/orchestrator/filter/: HttpRequestLogFilterIntegrationTest.java
agent-api/src/test/java/com/meichen/orchestrator/handler/: GenericAgentHandlerTest.java
agent-api/src/test/java/com/meichen/orchestrator/repository/: AiCallLogRepositoryTest.java  HttpRequestLogRepositoryTest.java  RagSearchLogRepositoryTest.java
agent-api/src/test/java/com/meichen/orchestrator/scheduler/: StageLogStatsAggregatorTest.java
agent-api/src/test/java/com/meichen/orchestrator/service/: DialogueContextTest.java  DialogueServiceTest.java  FeedbackServiceTest.java  StageLogPerformanceAnalyzerTest.java  StageLogRecommendationServiceTest.java  StageLogServiceTest.java
agent-api/src/test/java/com/meichen/orchestrator/util/: PublicIdGeneratorTest.java
agent-api/src/test/java/com/meichen/orchestrator/workflow/: WorkflowEngineTest.java
agent-core/: pyproject.toml
agent-core/app/: main.py
agent-core/app/admin/: ingest_cases.py  ingest_materials.py
agent-core/app/agents/: cad_parser.py  concept_designer.py  input_parser.py  knowledge_retrieval.py  pdf_parser.py  ppt_parser.py  registry.py  requirement_analyst.py  (+2 more)
agent-core/config/: agents.yaml
agent-core/data/: intent_taxonomy.yaml
agent-core/meichen_ai.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
agent-core/scripts/: crawl_adesign.py  enrich_cases.py  enrich_cases_batch.py  enrich_cases_lite.py  enrich_cases_with_llm.py  enrich_preview.py  import_cases.py  import_cases.sql  import_materials.py  test_rag.py
agent-core/tests/: test_input_parser.py  test_workflow.py
agent-web/: index.html  package-lock.json  package.json
agent-web/src/: App.vue  main.js  style.css
(+371 files in other folders)
