<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meichen</groupId>
    <artifactId>design-agent-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>design-agent</name>
    <description>美陈设计 Agent 项目聚合</description>

    <modules>
        <module>agent-api</module>
        <module>agent-admin-backend</module>
    </modules>
</project>
